upstream backend {
    server pravite-ip-address-1;
    server pravite-ip-address-2;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nuli.io www.nuli.io;
    return 301 https://nuli.io$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nuli.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nuli.io/privkey.pem; # managed by Certbot
    server_name www.nuli.io;
    return 301 https://nuli.io$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nuli.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nuli.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name nuli.io;

    location / {
        add_header X-Content-Type-Options nosniff;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Vary;

        proxy_pass http://backend;
        proxy_redirect off;
    }
}